stages:
    - validate
    - plan
    - apply
    - destroy

image:
    name: hashicorp/terraform:light
    entrypoint:
        - '/usr/bin/env'
        - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
    - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - rm -rf .terraform
    - terraform --version
    - terraform init

Terraform_validate:
    stage: validate
    script:
        - terraform validate

Terraform_plan:
    stage: plan
    script:
        - terraform plan -out=tfplan
    artifacts:
        paths:
            - tfplan

Terraform_apply:
    stage: apply
    script:
        -   terraform apply -auto-approve tfplan
    dependencies:
        - Terraform_plan

Terraform_destroy:
    stage: destroy
    script:
        - terraform destroy -auto-approve
    when: manual
    dependencies:
        - Terraform_apply

